

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Reference</title>
    
    <link rel="stylesheet" href="../_static/quark.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../" type="text/css" />
    <link rel="top" title="documentation SpeedCrunch 0.12" href="../index.html" />
    <link rel="next" title="Basic Math Functions" href="basic.html" />
    <link rel="prev" title="Installation" href="../userguide/installation.html" /> 
  </head>
  <body role="document">
  <table class="navbar navbar-top">
    
  <tr>
    <td width="50%">
      <a class="nav-item nav-item-0" 
         href="../index.html">documentation SpeedCrunch 0.12</a>
    </td>

    <td align="right" width="50%">
      <a class="rel-item rel-item-1"
           href="../userguide/installation.html"
           title="Installation"
           accesskey="P">précédent</a>
         | 
      <a class="rel-item rel-item-2"
           href="basic.html"
           title="Basic Math Functions"
           accesskey="N">suivant</a>
         | 
      <a class="rel-item rel-item-3"
           href="../sc-functionindex.html"
           title="Function Index"
           >functions</a>
         | 
      <a class="rel-item rel-item-4"
           href="../genindex.html"
           title="Index général"
           accesskey="I">index</a>
        
      
    </td>

  </tr>

  </table>


    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="reference">
<h1>Reference</h1>
<p>SpeedCrunch includes a large number of built-in math functions and constants. They
are documented in this reference, organized by categories. For an alphabetical list,
consult the <a class="reference internal" href="../genindex.html"><span>Index</span></a> and the <a class="reference internal" href="../sc-functionindex.html"><span>Function Index</span></a>.</p>
<p class="rubric">Built-in Functions</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="basic.html">Basic Math Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic.html#general">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic.html#trigonometric-inverse-trigonometric">Trigonometric &amp; Inverse Trigonometric</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic.html#hyperbolic-inverse-hyperbolic">Hyperbolic &amp; Inverse Hyperbolic</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic.html#special">Special</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic.html#various">Various</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="integer.html">Integer &amp; Bitwise Arithmetic Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="integer.html#bitwise-operations">Bitwise Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="integer.html#radix-change">Radix Change</a></li>
<li class="toctree-l2"><a class="reference internal" href="integer.html#rounding">Rounding</a></li>
<li class="toctree-l2"><a class="reference internal" href="integer.html#integer-division">Integer Division</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="statistical.html">Statistical Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="statistical.html#general">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistical.html#binomial-distribution">Binomial Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistical.html#hypergeometric-distribution">Hypergeometric Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistical.html#poisson-distribution">Poisson Distribution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ieee754.html">IEEE-754 Functions</a></li>
</ul>
</div>
<p class="rubric">Constants</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="constants.html">Constants</a></li>
</ul>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
  <table class="navbar navbar-bottom">
    
  <tr>
    <td width="50%">
      <a class="nav-item nav-item-0" 
         href="../index.html">documentation SpeedCrunch 0.12</a>
    </td>

    <td align="right" width="50%">
      <a class="rel-item rel-item-1"
           href="../userguide/installation.html"
           title="Installation"
           >précédent</a>
         | 
      <a class="rel-item rel-item-2"
           href="basic.html"
           title="Basic Math Functions"
           >suivant</a>
         | 
      <a class="rel-item rel-item-3"
           href="../sc-functionindex.html"
           title="Function Index"
           >functions</a>
         | 
      <a class="rel-item rel-item-4"
           href="../genindex.html"
           title="Index général"
           >index</a>
        
      
    </td>

  </tr>

    <tr>
      <td colspan="2" align="center">
        
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, The SpeedCrunch Developers.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
      </td>
    </tr>
  </table>

  </body>
</html>